---

ProxmoxServers:
ProxmoxLinuxGuests:

PostgresqlServers:
TimescaledbServers:
MysqlServers:
RedisServers:

ZabbixServers:
ZabbixProxies:
ZabbixWebServer:
ZabbixDatabaseServers:
ZabbixAgents:

NginxServers:
NginxProxyServers:

YoutrackServers:
DokuWikiServers:

AnsibleControllers:
LinuxRouters:
SmtpClients:
FtpServers:
UFWShielded:
TincNodes:

NextcloudServers:

DnsmasqServers:

IceccBuildServers:
IceccBuildClients:

WebDevServers:
WebProdServers:

NfsServers: