Production:
  children:
    ProdLNPP:
Operative:
  children:
    Accessory:
      children:
        ZabbixServers:
        AccessoryDbServers:
        AccessoryMysqlServer:
        AccessoryWebServers:
        AnsibleControllers:
        ZabbixProxy:
          children:
            ZabbixProxiesLinux:
            ZabbixProxiesOpenWRT:
    Development:
      children:
        DevLNPP:

Linux:
  children:
    AnsibleControllers:
    Routers:
      children:
        LinuxRouters:
        VassalsLinuxRouters:
    ZabbixProxiesLinux:
    AppServers:
      children:
        ZabbixServers:
    DbServers:
      children:
        PostgresqlServers:
          children:
            LNPP:
            AccessoryPostgresqlServers:
        MysqlServers:
          children:
            AccessoryMysqlServers:
        AccessoryDbServer:
          children:
            AccessoryPostgresqlServer:
        AccessoryMysqlServers:
    WebServers:
      children:
#        NginxServers:
#          children:
#            YoutrackServers:
#            NginxProxyServers:
#        PhpServer:
        AccessoryWebServers:
          children:
            ZabbixWebServer:
            DokuWikiServers:
        LNPP:
    LNPP:
      children:
        ProdLNPP:
        DevLNPP:
    MailServers:
      children:
        MailServersInternetSendOnly:
    YoutrackServers:
    Tinc:
    ProxmoxPve:
    FtpServers:

NginxServers:
  children:
    WebServers:
    AccessoryWebServers:
PhpServers:
  children:
    WebServers:
    AccessoryWebServers:
NginxProxyServers:

UFW:
  children:
    LinuxRouters:
    AppServers:
    DbServers:
    WebServers:
    MailServers:
    
ZabbixAgents:
  children:
    Linux:

FtpServers:
  children:
    AnsibleControllers:

OpenWRT:
  children:
    ZabbixProxiesOpenWRT:

Servers:
  children:
    Production:
    Operative:

Workstations:

Tinc:
  children:
    tinc_nodes:
    tinc_spine_nodes:
